[SETTINGS]
# Path to your plugin load order file: MO2 Users --> Show Open Folders menu --> Open Profile folder --> plugins.txt
plugins_path = K:\Games\Mod Organizer 2\Skyrim Special Edition\profiles\Default\plugins.txt

# Path where a backup is created of your load order.
plugins_backup_path = K:\Games\Mod Organizer 2\Skyrim Special Edition\profiles\Default\plugins.txt.bak

# Path to Mod Organizer 2 executable (exe).
mo2_executable_path = I:\!Tools\!Mod_Organizer_2\ModOrganizer.exe

# Path to xEdit executable (exe).
xedit_executable_path = I:\Games\Mod Organizer 2\Skyrim Special Edition\!Tools\SSEEdit\SSEEdit.exe

# Path to where xEdit should store its cache. (Optional)
xedit_cache_path = K:\Games\Mod Organizer 2\Skyrim Special Edition\mods\SSE Edit Data\SSEEdit Cache\

# Path to where xEdit should store its plugin backups. (Optional)
xedit_backup_path = K:\Games\Mod Organizer 2\Skyrim Special Edition\mods\SSE Edit Data\SSEEdit Backups\

# Name of the xEdit script to be run on each plugin.
xedit_script = WryeBashTagGenerator - Automated.pas

# Path to where the done plugins cache is stored. Any plugin in this file will be skipped.
cache_file_path = ./plugin_cache.txt

# Path to where the done plugins cache when using the whitelist is stored. Any plugin in this file will be skipped, even if it's in the whitelist.
cache_whitelist_file_path = ./plugin_cache_whitelist.txt

# Path to where the plugin whitelist is read from. When this file contains any plugin names, only these plugins will be processed.
whitelist_file_path = ./plugin_whitelist.txt

# Path to where the plugin blacklist is read from. Any plugin in this file will be skipped, even if it's in the whitelist.
blacklist_file_path = ./plugin_blacklist.txt